﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI-5", "GUI-5\GUI-5.csproj", "{5DD70360-AD72-4970-B6D2-8E16520A32D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI5Tests", "GUI5Tests\GUI5Tests.csproj", "{00E1AB0F-AFB8-4DE7-B987-B42990D1C626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DD70360-AD72-4970-B6D2-8E16520A32D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD70360-AD72-4970-B6D2-8E16520A32D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD70360-AD72-4970-B6D2-8E16520A32D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD70360-AD72-4970-B6D2-8E16520A32D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{00E1AB0F-AFB8-4DE7-B987-B42990D1C626}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00E1AB0F-AFB8-4DE7-B987-B42990D1C626}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00E1AB0F-AFB8-4DE7-B987-B42990D1C626}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00E1AB0F-AFB8-4DE7-B987-B42990D1C626}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44989FA2-B7F1-4A14-8734-2D6A27AE35B3}
	EndGlobalSection
EndGlobal
